body{
    background-image: linear-gradient(
        to bottom,
        black 0%,
        black 40%,
        white 40%,
        white 0%
    );
    height:100vh;
}

div.content
{
    
    width: 300px;
    height: 300px;
    
    margin-left: 40px;
    float:left
}

div#first{
    
    margin-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
}
div#second{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 100px;
    margin-left: 450px;
}
div#third{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 100px;
    margin-left: 450px;
}
.image{
    width: 100px;
    height:100px;
}

#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #Home {
    top: 20px;
    background-color: #555;
  }
  
  #design {
    top: 80px;
    background-color: #555;
  }
  
  #about {
    top: 140px;
    background-color: #555;
  }

  
  #contact {
    top: 200px;
    background-color: #555
  }