<resources>
    <string name="app_name">Midterm</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">Design of Anomaly </string>

    <string name="title2">Detection of Household Energy Consumption using Deep Learning </string>

    <string name="title20">The main goal of the project is to develop a device that </string>

    <string name="title21">detects and analyzes the electricity consumption using deep learning </string>

    <string name="title22">that is aligned with the engineering codes and standards.</string>
    <string name="title23">The objectives would also be based on the trade-off analysis</string>
    <string name="title24">with the project’s defined constraints which are environmental</string>
    <string name="title25">economic, safety, risk, and sustainability.</string>


</resources>