<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/enviro"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/focus"
            android:title="Problem" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/safety"
            android:title="Project Objectives" />
    </group>
</menu>