<html>
    <head>
        <title>
            Design anomalies
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style >
        h2 {text-align: center;}
        h3 {text-align: center;}
        h4 {text-align: center;}
        h2 {font-size: 30px;}
        h3 {font-size: 40px;}
        h4 {font-size: 30px;}
        h2 {font-family: Arial, Helvetica, sans-serif;}
        h3 {font-family: Arial, Helvetica, sans-serif;}
        h4 {font-family: Arial, Helvetica, sans-serif;}
          
        </style>
        <link rel="stylesheet" href ="/static/style.css" />
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="#" id="Home">Home</a>
            <a href="#" id="design">Goal</a>
            <a href="#" id="about">About</a>
            <a href="#" id="contact">Contact</a>
          </div>
          
        <h1>a</h1>
    <h2 style="color:white">
        Design of Anomaly Detection of      
    </h2>
    <h3 style="color:white">
        Household Energy Consumption           
    </h3>

    <h4 style="color:white">
        Using Deep Learning
    </h4>
        <div class="content" id="first">
           <h1 style="text-align: center;">
               Design Aims
               
               <img class="image" src ="{{ img1 }}">
               
               <p style="font-size: medium;">Detect Electricty Anomalies</p>
               <p style="font-size: medium;">Display  Electricty Consumption</p>
               <p style="font-size: medium;">Monitor the Electricity Consumption of appliances and devices</p>
           </h1>
           

        </div>
        <div class="content" id="second">
            <h1 style="text-align: center;">
                Safe to Use     

                <img class="image" src ="{{ img2 }}">

                <p style="font-size: medium;">The design has the highest safety rating and considered to be the best.</p>
            </h1>
        </div>
        <div class="content" id="third">
            <h1 style="text-align: center;">
               Environmental 

               <img class="image" src ="{{ img3 }}">

               <p style="font-size: medium;">The System is uses the least amount of energy to work.
            </p>
            
            </h1>
        </div>
       
        
    </body>
</html>